# android-dragon-ball

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/santimattius/basic/skeleton/smoke/: DragonBallSmokeTest.kt  SmokeTest.kt
app/src/main/java/com/santimattius/basic/skeleton/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/santimattius/basic/skeleton/core/data/: Character.kt  CharacterRepository.kt  DragonBallCharacter.kt  DragonBallCharacterService.kt
app/src/main/java/com/santimattius/basic/skeleton/core/network/: ExampleInterceptor.kt  RetrofitServiceCreator.kt
app/src/main/java/com/santimattius/basic/skeleton/di/: AppModule.kt  DataModule.kt  DiModule.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/component/: NetworkImage.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/navigation/: Navigation.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/santimattius/basic/skeleton/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/santimattius/basic/skeleton/: MainViewModelTest.kt  MockDragonBallCharacterService.kt
app/src/test/java/com/santimattius/basic/skeleton/mockwebserver/: MockWebServerExampleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/santimattius/basic/skeleton/benchmark/: StartupBenchmark.kt
scripts/: r8-analyze.sh
