# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Env
application_id=com.santimattius.koin.skeleton
min_sdk_version=23
target_sdk_version=36
version_code=1
version_name=1.0

# Use for faster builds and improved performance with AGP 9.0
android.nonFinalResIds=true
android.disallowKotlinSourceSets=false